{
  "name": "workoutdiary-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "victory": "^34.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker:build": "docker build -t larsl123/workoutdiaryfrontend:latest .",
    "docker:login": "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD",
    "docker:push": "docker push larsl123/workoutdiaryfrontend:latest",
    "ci:docker": "npm run docker:build && npm run docker:login && npm run docker:push",
    "size": "npm run build && size-limit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-app": "^2.2.2"
  },
  "size-limit": [
    {
      "path": "build/static/**/*.{js,css,svg,woff,woff2,png,ttf,html}"
    }
  ]
}
